<?jelly escape-by-default="false"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div id="jenkins-ai-chatbot-root"
         data-plugin-base-url="${resURL}/plugin/user-guide-ai-chatbot"
         data-api-url="${rootURL}/chatbot-api/"
         data-crumb-header="${h.getCrumbRequestField()}"
         data-crumb-value="${h.getCrumb(request)}"
         data-current-screen="${it.currentScreenName}"
    />
    <script src="${resURL}/plugin/user-guide-ai-chatbot/js/bundle.js" type="text/javascript"/>
</j:jelly>